:local {
  .NewCareer {
    text-align: center;
  }

  .New-Career-title {
    text-align: center;
    font-size: 20px !important;
  }

  .New-Career-form {
    display: grid;
  }

  .career-form-control {
    width: 50%;
    margin: 0 auto !important;
  }

  .create-career-button {
    margin: 10px 5px 5px !important;
  }

  .MuiCardActions-root-85 {
    display: inline-flex !important;
  }

  .New-Career-box {
    width: 50%;
    margin: 0 auto;
  }

  .password-helper-text {
    font-size: 9px !important;
  }

  .displayName {
    min-height: 64px !important;
  }

  .displayNameDiv {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .deleteButtonDiv {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .buttonContainer {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    div {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
  }

  .table {
    display: flex;
    justifyContent: flex-start;
    width: 100%;
  }

  .tableCellName {
    width: 50%;
  }
  .tableCellYear {
    width: 25%;
  }
  .loading {
    size: 10px;
  }
}