:local {
  .NewStudent {
    text-align: center;
  }

  .New-Student-title {
    text-align: center;
    font-size: 20px !important;
  }

  .New-Student-form {
    display: grid;
  }

  .student-form-control {
    width: 50%;
    margin: 0 auto !important;
  }

  .create-student-button {
    margin: 10px 5px 5px !important;
  }

  .MuiCardActions-root-85 {
    display: inline-flex !important;
  }

  .New-Student-box {
    width: 50%;
    margin: 0 auto;
  }

  .password-helper-text {
    font-size: 9px !important;
  }

  .displayName {
    min-height: 64px !important;
  }

  .displayNameDiv {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .deleteButtonDiv {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .buttonContainer {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    div {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
  }

  .loading{
    size: 10px;
  }
}